# RickAndMorty

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/shoshin/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoshin/rickandmorty/: MainActivity.kt
app/src/main/java/com/shoshin/rickandmorty/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoshin/rickandmorty/common/: CustomFlowOperators.kt  FragmentArgumentsDelegates.kt
app/src/main/java/com/shoshin/rickandmorty/common/images/: GlideImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/shoshin/rickandmorty/common/images/interfaces/: ImageLoader.kt
app/src/main/java/com/shoshin/rickandmorty/di/: DatabaseModule.kt  ImageLoaderModule.kt
app/src/main/java/com/shoshin/rickandmorty/di/characters/: CharactersBindModule.kt  CharactersModule.kt  CharactersServiceModule.kt
app/src/main/java/com/shoshin/rickandmorty/di/dispatchers/: CoroutinesDispatchersWrapper.kt  DispatchersModule.kt
app/src/main/java/com/shoshin/rickandmorty/fragments/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/shoshin/rickandmorty/fragments/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/shoshin/rickandmorty/fragments/characters/recycler/adapters/: CharacterAdapter.kt  CharacterDiffCallback.kt  DefaultLoadStateAdapter.kt
app/src/main/java/com/shoshin/rickandmorty/fragments/characters/recycler/holders/: CharacterHolder.kt  LoadStateHolder.kt
app/src/main/java/com/shoshin/rickandmorty/main/: App.kt
app/src/main/res/drawable/: rounded_corners.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  character_holder.xml  characters_fragment.xml  load_state_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoshin/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/shoshin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shoshin/data/db/: AppDatabase.kt  CharacterRemoteKeysDao.kt  CharactersDao.kt  StringListConverter.kt
data/src/main/java/com/shoshin/data/entities/: CharacterData.kt  CharacterDataToDomainMapper.kt  CharacterRemote.kt  CharacterRemoteToCharacterDomainMapper.kt  LocationData.kt  LocationRemote.kt  OriginData.kt  OriginRemote.kt
data/src/main/java/com/shoshin/data/repositories/: CharactersRepository.kt
data/src/main/java/com/shoshin/data/responses/: CharactersResponse.kt  CharactersResponseInfo.kt  CharactersResponseToCharactersRemoteMapper.kt
data/src/main/java/com/shoshin/data/sources/: BaseRemoteSource.kt  CharactersLocalSource.kt  CharactersPagingSource.kt  CharactersRemoteSource.kt
data/src/test/java/com/shoshin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shoshin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shoshin/domain/common/: Mapper.kt  Reaction.kt
domain/src/test/java/com/shoshin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
